daemon off;
worker_processes 1;

events {
	worker_connections  1024;
}

http {
	include            mime.types;
	sendfile           on;
	gzip               on;
	gzip_vary on;

	server {
		listen       80;
		server_name letterly.com;
		root /srv/http;
		charset utf-8;
		access_log /dev/stdout;
		error_log /dev/stdout info;

		location / {
			index index.php index.html;
		}

		location ~ \.php$ {
			try_files      $uri = 404;
			fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
			fastcgi_index  index.php;
			include        fastcgi.conf;
		}
	}
}
